# Please keep all characters in this file in ASCII
# distutils uses system's locale to interpret it and not everybody
# uses UTF-8. See https://github.com/httpie/cli/issues/1039
# for an example
[wheel]


[tool:pytest]
# <https://docs.pytest.org/en/latest/customize.html>
testpaths = httpie tests
norecursedirs = tests/fixtures
addopts = --tb=native --doctest-modules --verbose
xfail_strict = True
markers =
    # If you want to run tests without a full HTTPie installation
    # we advise you to disable the markers below, e.g:
    # pytest -m 'not requires_installation and not requires_external_processes'
    requires_installation
    requires_external_processes
filterwarnings =
    default
    ignore:Passing msg=\.\. is deprecated:DeprecationWarning
    ignore:Unverified HTTPS request is being made to host:urllib3.exceptions.InsecureRequestWarning

[flake8]
# <https://flake8.pycqa.org/en/latest/user/error-codes.html>
# E501 - line too long
# W503 - line break before binary operator
ignore = E501,W503
